<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
	<style type="text/css">

		html,
		body {
			position: absolute;
			height: 100%;
			width: 100%;


		}

		html {
			background-color: lightyellow;
		}

		p {
		  	margin: 0;
		  	color: white;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
		    font-size: 400px;
		    font-family: sans-serif;
		    font-weight: bold;
		    cursor: default;
		     }


		.image-wrapper {
			position: absolute;
			opacity: 1;
		}

		/*.coloredBlock {
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: blue;
			transform: translate(-50%, -50%);
		}*/
		.clusterBlock {
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 100%;
			/*transform: translate(-50%, -50%);*/
		}
		.clusterBlock > .clusterBlock {
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: red;
			transform: scale(8, 9);
			  transition: 1s;
			  border-radius: 100%


		}


	</style>
</head>
<body class="page">
	<p>VIRAL</p>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="randomColor.js"></script>
	<script src="transit.js"></script>
	<script type="text/javascript">

	// function getColor() {
	// 	var letter = '123456789ABCDEF';
	// 	var color = '#';
	// 	for (var i=0; i<6; i++) {
	// 		color = color+letter[Math.floor(Math.random()*14)];
	// 	}
	// 	return color;
	// }

	// var color = randomColor();
	// $(".coloredBlock").css("background-color", randomColor);
	// // });
	// }
	

	$(function(){

		$('.page').mouseover(function(e){
			// var newDiv = $('<div class="coloredBlock">')

			// .css({
			// 	"left": e.pageX,
			// 	"top": e.pageY,
			// 	"backgroundColor": randomColor({luminosity: 'light', hue: 'pink'})
			// });

			// $('.page').append(newDiv);

			$('html').css({
				"backgroundColor": randomColor({luminosity: 'light'}), 
			});
			$('p').css({
				"color": randomColor({luminosity: 'light'}), 
			});


			// var iterations = Math.floor((Math.random()*10));
			var randomNum = Math.floor(Math.random()*23);

			var clusterDiv = $('<div class="clusterContainer">');
			var parent = null;
			
			for (var i = 0; i <= randomNum; i++) {
				var child = $('<div class="clusterBlock">');
				var randomDeg = Math.ceil(Math.random()*4)*90;



				child.css({
					"backgroundColor": randomColor({luminosity: 'light', hue: 'blue'}),
					"transform": "translateX(100%) rotate("+randomDeg + "deg)"
				})

				if (parent === null) {
					parent = child;
					clusterDiv.append(parent);
					parent.css({
						"left": e.pageX,
						"top": e.pageY,
						"transform": "translate(-50%, -50%) rotate("+randomDeg + "deg)"
					})
				} else {
					parent.append(child);
					child.addClass('new' + i);
					parent = child;
					parent.append(child);
				}
				//console.log(parent);

			}

			$('.page').append(clusterDiv);

			
		});
        // .appendTo(document.body); 

        
    });


</script>

</body>
</html>