<!DOCTYPE html>
<html>
<head>


	<title></title>
    <!-- 	<link rel="stylesheet" type="text/css" href="jquery-ui.min.css"> -->
    <style type="text/css">
    
    html {
        height: 100%;
    }
    body {

       height: 100%;
/*       width: 1250px;*/
       margin: 0px;
       margin-left: 250px;


   }

   .gameArea {
       position: relative;
       height:100%;
       width: 1250px;
   }

   div.box {
    position: relative;
    width: 50px;
    height: 50px;
    z-index: 1;
/*    background-color: orange;
    border-radius: 100%;*/
background: url(acorn.png);
background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
}
div.new {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 1;
/*    background-color: red;
    border-radius: 100%;*/
    top: -20%;
    background: url(acorn.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.new2 {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 1;
/*    background-color: red;
    border-radius: 100%;*/
    top: -20%;
    background: url(acorn.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.basket {
	position: fixed;
	top: 70%;
	right: -3%;
    /*	transform: translate(-50%, -50%);*/
    z-index: 2;
    width: 270px;
    /*	height: 200px;*/
    /*	background-color: blue;*/
    /*	background-image: url(basketball_Net.jpg);*/
}

.backgroundimg {
  position: absolute;
  height: 130%;
  z-index: 0;
  top: -170px;
  left: -110px;
}
#current-score-value {
  color: white;
}

.title-big {
  color: white;
}

.win {
  position: absolute;
  left: 15%;
  top: 20%;
  color: white;
  font-size: 30px;
  width: 650px;
  text-align: center;
  z-index: 4;
}

.restart {
  position: absolute;
  left: 45%;
  top: 145%;
  color: white;
  font-size: 33px;
  text-align: center;
  transform: translate(-50%, -50%);
  border-radius: 70px;
  width: 200px;
  height: 42px;
  background-color: #bc6c37;
  text-decoration: none;
  z-index: 4;

}

.surprise{
  height: 100%;
  position: absolute;
  z-index: 3;
  margin-left: -250px;
}
@media screen and (min-width: 300px) {
      .win {
        left: -14%;
        width: 250px;
        transition: width 1s, left 1s;
      }
    }

@media screen and (min-width: 500px) {
  .win {
    left: -5%;
    width: 250px;
    transition: width 1s, left 1s;
  }
}


@media screen and (min-width: 700px) {
      .win {
        left: 0%;
        width: 250px;
        transition: width 1s, left 1s;
      }
    }

    @media screen and (min-width: 900px) {
      .win {
        left: 5%;
        width: 350px;
        transition: width 1s, left 1s;
      }
    }

    @media screen and (min-width: 1100px) {
      .win {
        left: 10%;
        width: 450px;
        transition: width 1s, left 1s;
      }
    }

    @media screen and (min-width: 1300px) {
      .win {
        left: 15%;
        width: 650px;
        transition: width 1s, left 1s;
      }
    }

</style>

</head>

<body>

  <span class="surprise"></span>
  <img src="art_files/backgroundnight.png" class="backgroundimg"></img>
	<section class="gameArea">
		<h1 class="title-big">High Score: <span id="current-score-value">0</span></h1>

		<img src="art_files/squirrel2.png" class="basket"></img>

	</section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- 	<script src="jquery-ui.min.js"></script> -->
    <script type="text/javascript">



       $(document).ready(function () {
        makeDiv();


        var currentScore = 0;
        var hoopX=0;

       
        function makeDiv() {

            var numRand = Math.floor(Math.random() * 501);
            var divsize = 50;
            var posx = (Math.random() * ($('.gameArea').width() - divsize)).toFixed();
            $newdiv = $("<div class='new'></div>").css({
                'left': posx + 'px',

            });
            

            $newdiv.appendTo('.gameArea').delay(3000).fadeIn(200, function () {
            //$(this).remove();
            makeDiv();
        });

            $newdiv.animate({ 
                "top": "100%",
            }, 2000, 
            function(){
               checkScore(posx);
               $(this).remove();
           } 
           );


        }

    function checkScore(ballX){ //ballX is x coordinate of ball
        hoopX = $('body').width()
        var range = hoopX - ballX
        $youwin = $("<div class='win'> Congratulations! You Caught All Of The Nuts You Will Need To Survive The Winter! <a href='' class='restart'><span>Restart</span></a>")

        if (range <= 200 && range >= 10) {
            currentScore++;
            $('#current-score-value').text(currentScore);
        }

        if ($("#current-score-value").text() == '1') {
          $youwin.appendTo('.gameArea');

          makeDivWin();

          function makeDivWin() {
              var numRand2 = Math.floor(Math.random() * 501);
              var divsize2 = 50;
              var posxy = (Math.random() * ($(document).width() - divsize2)).toFixed();
              // var posy = (Math.random() * ($('body').height() - divsize)).toFixed();
              $newdiv2 = $("<div class='new2'></div>").css({
                  'left': posxy + 'px',
                      // 'top': posy + 'px'
              });
              $newdiv2.appendTo('.surprise').delay().fadeIn(500, function () {
                  //$(this).remove();
                  makeDivWin();
              });
              $newdiv2.animate({ 
              "top": "110%",
          }, 2000 );

          }

        }
    }

      
    // console.log("gamearea width: " + $('.gameArea').width(), "body width: " + $('body').width(), "ball position: " + posx);
    $( ".restart" ).on( "click", function() {
         location.reload();
      });
});

       
</script>
</body>
</html>