<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
	<style type="text/css">

		html,
		body {
			position: absolute;
			height: 100%;
			width: 100%;


		}

		html {
			background-color: lightyellow;
		}

		p {
		  	margin: 0;
		  	color: white;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
		    font-size: 400px;
		    font-family: sans-serif;
		    font-weight: bold;
		    cursor: default;
		     }

		    .clusterCircle.fade-out {
			opacity: 0;
			transition: opacity 1s ease-in-out;
		}
		.image-wrapper {
			position: absolute;
			opacity: 1;
		}

		/*.coloredBlock {
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: blue;
			transform: translate(-50%, -50%);
		}*/
		.clusterBlock {
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 100%;
			/*transform: translate(-50%, -50%);*/
		}
		.clusterBlock > .clusterBlock {
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: red;
			transform: scale(8, 9);
			  transition: 1s;
			  border-radius: 100%



		}
		.clusterCircle {
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: red;
			opacity: .7;
			border-radius: 100%;

			/*transform: translate(-50%, -50%);*/
		}
		.clusterCircle > .clusterCircle {
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: red;
			opacity: .7;
			border-radius: 100%;


		}


	</style>
</head>
<body class="page">
	<p>VIRAL</p>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="randomColor.js"></script>
	<script src="transit.js"></script>
	<script type="text/javascript">

	// function getColor() {
	// 	var letter = '123456789ABCDEF';
	// 	var color = '#';
	// 	for (var i=0; i<6; i++) {
	// 		color = color+letter[Math.floor(Math.random()*14)];
	// 	}
	// 	return color;
	// }

	// var color = randomColor();
	// $(".coloredBlock").css("background-color", randomColor);
	// // });
	// }
	

	$(function(){

		$('.page').mousemove(function(e){

			$('html').css({
				"backgroundColor": randomColor({luminosity: 'light'}), 
			});
			$('p').css({
				"color": randomColor({luminosity: 'light'}), 
			});


			// var iterations = Math.floor((Math.random()*10));
			var randomNum = Math.floor(Math.random()*23);

			var clusterDiv = $('<div class="clusterContainer">');
			var parent = null;
			
			for (var i = 0; i <= randomNum; i++) {
				var child = $('<div class="clusterBlock">');
				var randomDeg = Math.ceil(Math.random()*4)*90;



				child.css({
					"backgroundColor": randomColor({luminosity: 'light', hue: 'blue'}),
					"transform": "translateX(100%) rotate("+randomDeg + "deg)"
				})

				if (parent === null) {
					parent = child;
					clusterDiv.append(parent);
					parent.css({
						"left": e.pageX,
						"top": e.pageY,
						"transform": "translate(-50%, -50%) rotate("+randomDeg + "deg)"
					})
				} else {
					parent.append(child);
					child.addClass('new' + i);
					parent = child;
					parent.append(child);
				}
				//console.log(parent);

			}

			$('.page').append(clusterDiv);

		});

		var mX, mY,
        $distance = $('#distance span'),
        $element  = $('.clusterBlock');

    function calculateDistance(elem, mouseX, mouseY) {
        return Math.floor(Math.sqrt(Math.pow(mouseX - (elem.offset().left+(elem.width()/2)), 2) + Math.pow(mouseY - (elem.offset().top+(elem.height()/2)), 2)));
    }

    $(document).mousemove(function(e) {
        console.log(e)
        mX = e.pageX;
        mY = e.pageY;
        $(".clusterBlock").each(function(){
            var distance = calculateDistance ($(this), mX, mY);
                
            // if (distance > 200 < 400){
            // 	$(this).css("border", 300 / distance + "px solid black");
            // }
            if (distance > 350){
                $(this).css("opacity", .5 /*/ distance*/);

            }else {
                $(this).css("opacity", 1);
            }  

        });
 

			
		});
        // .appendTo(document.body); 
$('.page').mousemove(function(e){

		// var fadeDelay = 500;
		// var fadeDuration = 1000;
		
			var randomNum = Math.floor(Math.random()*40);

			var clusterDiv = $('<div class="clusterContainer2">');
			var parent = null;
			
			for (var i = 0; i <= randomNum; i++) {
				var child = $('<div class="clusterCircle">');
				var randomDeg = Math.ceil(Math.random()*4)*90;



				child.css({
					"backgroundColor": randomColor({luminosity: 'light', hue: 'red'}),
					"transform": "translateX(100%) rotate("+randomDeg + "deg)"
				})

				if (parent === null) {
					parent = child;
					clusterDiv.append(parent);
					parent.css({
						"left": e.pageX,
						"top": e.pageY,
						"transform": "translate(-50%, -50%) rotate("+randomDeg + "deg)"

					})
					
				} else {
					parent.append(child);
					child.addClass('new' + i);
					parent = child;
					parent.append(child);
					parent.transition({ x: 10, y: 10 }, 500, 'ease');
				}
				//console.log(parent);

			}

			$('.page').append(clusterDiv);

			// setTimeout(function() {
			// 	$(".clusterCircle, .clusterContainer2").addClass('fade-out');           
			// 	// setTimeout(function() { $(".clusterBlock, .clusterContainer").remove(); }, fadeDuration);
			// }, fadeDelay);

			
		});


});
</script>

</body>
</html>