<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
html {
    width: 1400px;
    height: 100%;
}
body {
	width: 1250px;
	height: 100%;
	position: absolute;
	left: 250px;
	margin: 0px;
}

div.box {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: orange;
    border-radius: 100%;
}
div.new {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 100%;
    top: -20%;
}

.basket {
	position: fixed;
	top: 80%;
	right: 1%;
/*	transform: translate(-50%, -50%);*/
	z-index: 1;
	width: 200px;
/*	height: 200px;*/
/*	background-color: blue;*/
	background-image: url(basketball_Net.jpg);
}

		
	</style>
</head>
<body>
	<img src="SVG/basketball_Net.jpg" class="basket"></img>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">



	$(document).ready(function () {
    makeDiv();

    function makeDiv() {

        var numRand = Math.floor(Math.random() * 501);
        var divsize = 50;
        var posx = (Math.random() * ($('body').width() - divsize)).toFixed();
        // var posy = (Math.random() * ($('body').height() - divsize)).toFixed();
        $newdiv = $("<div class='new'></div>").css({
            'left': posx + 'px',
                // 'top': posy + 'px'

        });
  

        $newdiv.appendTo('body').delay(3000).fadeIn(200, function () {
            //$(this).remove();
            makeDiv();
        });

           $newdiv.animate({ 
        "top": "80%",
        }, 3000, function(){
        	$(this).remove();
        } );

        //    setTimeout(function(){
        //   $('.new').remove();
        // }, 5000);
            
    }

            


//     $(document).ready(function(){
//     $(".new").animate({ 
//         "top": "85%",
//     }, 2000 );
// });

    //next step is to make each ball drop in top position
    //after that I will need to make the balls .remove after colliding with basket

});

// 	function trimWords(){//change number of words depending on width in the category blog page
//     var theString = $(".trimmed-words").html(); //the string
//     var contentWidth = $(document).width(); //get width of browser
//     if(contentWidth < 600){
//         var maxLength = 80 // maximum number of characters to extract
//     }
//     else if (contentWidth >= 600 && contentWidth < 1025){
//         var maxLength = 100 		
//     }
//     else if (contentWidth >= 1025 && contentWidth < 1279){
//         var maxLength = 200 		
//     }
//     else if (contentWidth >= 1279){
//         var maxLength = 340 		
//     }
//     //trim the string to the maximum length
//     var trimmedString = trimmedStringOriginal.substr(0, maxLength);

//     //re-trim if we are in the middle of a word
//     trimmedString = trimmedString.substr(0, Math.min(trimmedString.length, trimmedString.lastIndexOf(" ")));
//     $(".trimmed-words").html(trimmedString);
// }
// var trimmedStringOriginal = $(".trimmed-words").html();
// trimWords();
// $(window).resize(trimWords)

	</script>
</body>
</html>