<!DOCTYPE html>
<html>
<head>
	<title></title>
<!-- 	<link rel="stylesheet" type="text/css" href="jquery-ui.min.css"> -->
	<style type="text/css">
	
html {
    height: 100%;
}
body {

	height: 100%;
	width: 1250px;
	margin: 0px;
	margin-left: 250px;

}

.gameArea {
	position: relative;
	height:100%;

}

div.box {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: orange;
    border-radius: 100%;
}
div.new {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 100%;
    top: -20%;
}

.basket {
	position: fixed;
	top: 80%;
	right: 1%;
/*	transform: translate(-50%, -50%);*/
	z-index: 1;
	width: 200px;
/*	height: 200px;*/
/*	background-color: blue;*/
/*	background-image: url(basketball_Net.jpg);*/
}

		
	</style>
	
</head>
<body>
	<section class="gameArea">
		<h1 class="title-big">High Score: <span id="current-score-value">0</span></h1>
	<!-- <div id="score-button">+</div> -->



		<img src="SVG/basketball_Net.jpg" class="basket"></img>

	</section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- 	<script src="jquery-ui.min.js"></script> -->
	<script type="text/javascript">




	$(document).ready(function () {
    makeDiv();

    var currentScore = 0;


    function makeDiv() {

        var numRand = Math.floor(Math.random() * 501);
        var divsize = 50;
        var posx = (Math.random() * ($('body').width() - divsize)).toFixed();
        $newdiv = $("<div class='new'></div>").css({
            'left': posx + 'px',

        });
  

        $newdiv.appendTo('.gameArea').delay(3000).fadeIn(200, function () {
            //$(this).remove();
            makeDiv();
        });

           $newdiv.animate({ 
        "top": "110%",
        }, 2000, 
        function(){
        	checkScore(posx);
        	$(this).remove();
        } 
        );
    }

    function checkScore(ballX){
    	var hoopX = $('.gameArea').width()
    	var range = hoopX - ballX

    	if (range <= 150) {
    		currentScore++;
    		$('#current-score-value').text(currentScore);
    	}
    	// console.log(ballX, $('.gameArea').width())
    }

    
        });
	</script>
</body>
</html>