<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
		}

		.outer_Circle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(0deg);
			z-index: 1;
			width: 528px;


		}
		.middle_Circle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			width: 418px;

			
		}
		.inner_Circle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			width: 281px;
			
		}
		.lock_Img {
			position: absolute;
			width: 600px;
			top: 53%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 0;
		}


	</style>
</head>
<body>

	<img src="SVG/Outer_Ring.svg" class="outer_Circle"></img>
	<img src="SVG/middle_Ring.svg" class="middle_Circle"></img>
	<img src="SVG/Inner_Ring.svg" class="inner_Circle"></img>
	<img src="SVG/Lock_Img.svg" class="lock_Img"></img>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">


	function rotateOuterCircle(){
		var screenWidth = $(document).width();

		$('.outer_Circle').css({'transform':'translate(-50%, -50%) rotate(' + (1440 - screenWidth) + 'deg)'});

	}

	$(window).resize(rotateOuterCircle)

// 	function trimWords(){//change number of words depending on width in the category blog page
//     var theString = $(".trimmed-words").html(); //the string
//     var contentWidth = $(document).width(); //get width of browser
//     if(contentWidth < 600){
//         var maxLength = 80 // maximum number of characters to extract
//     }
//     else if (contentWidth >= 600 && contentWidth < 1025){
//         var maxLength = 100 		
//     }
//     else if (contentWidth >= 1025 && contentWidth < 1279){
//         var maxLength = 200 		
//     }
//     else if (contentWidth >= 1279){
//         var maxLength = 340 		
//     }
//     //trim the string to the maximum length
//     var trimmedString = trimmedStringOriginal.substr(0, maxLength);

//     //re-trim if we are in the middle of a word
//     trimmedString = trimmedString.substr(0, Math.min(trimmedString.length, trimmedString.lastIndexOf(" ")));
//     $(".trimmed-words").html(trimmedString);
// }
// var trimmedStringOriginal = $(".trimmed-words").html();
// trimWords();
// $(window).resize(trimWords)

	</script>
</body>
</html>