<!DOCTYPE html>
<html>
<head>


	<title></title>
    <!-- 	<link rel="stylesheet" type="text/css" href="jquery-ui.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Sniglet" rel="stylesheet">
    <style type="text/css">
    
    html {
        height: 100%;
    }
    body {

       height: 100%;
/*       width: 1250px;*/
       margin: 0px;
       margin-left: 250px;
       overflow: hidden;


   }

   .gameArea {
       position: relative;
       height:100%;
       width: 1250px;
   }

   div.box {
    position: relative;
    width: 50px;
    height: 50px;
    z-index: 1;
/*    background-color: orange;
    border-radius: 100%;*/
background: url(acorn.png);
background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
}
div.new {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 0;
/*    background-color: red;
    border-radius: 100%;*/
    top: -20%;
    background: url(acorn.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.new2 {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 0;
/*    background-color: red;
    border-radius: 100%;*/
    top: -20%;
    background: url(acorn.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.basket {
	position: fixed;
	top: 70%;
	right: -3%;
    /*	transform: translate(-50%, -50%);*/
    z-index: 2;
    width: 270px;
    /*	height: 200px;*/
    /*	background-color: blue;*/
    /*	background-image: url(basketball_Net.jpg);*/
}

.basket2 {
  position: fixed;
  top: 70%;
  right: -3%;
    /*  transform: translate(-50%, -50%);*/
    z-index: 2;
    width: 270px;
    display: none;
    /*  height: 200px;*/
    /*  background-color: blue;*/
    /*  background-image: url(basketball_Net.jpg);*/
}

/*.mask {
  position: fixed;
  top: 557px;
  right: 40px;

    z-index: 1;
    width: 200px;
    height: 190px;
    background-image: url(art_files/forest.jpg);
    background-size: auto 130%;
    background-position: -110px -170px; 
    background-attachment: fixed;

}*/

.mask {
  position: fixed;
  top: 557px;
  left: calc(100% - 40px - 200px);
    z-index: 1;
    width: 200px;
    height: 190px;
    background-image: url(art_files/forest.jpg);
    background-size: auto 130%;
    background-position: -110px -170px; 
    background-attachment: fixed;
}


.backgroundimg {
  position: absolute;
  height: 130%;
  z-index: 0;
  top: -170px;
  left: -110px;
}


@keyframes slideInFromLeft {
  0% {
    /*transform: translateX(-100%);*/
    left: -400px;
  }
  100% {
    /*transform: translateX(0);*/
    left: 0px;
  }
}

.wrapper_Score {
    top: 0px;
    position: absolute;
    left: -420px;
    animation: 2s ease-out 0s 1 slideInFromLeft forwards;
    animation-delay: 2s;
}

#current-score-value {
  color: #4298BD;
  z-index: 4;
}

.whitebackground {
  position: absolute;
  width: 420px;
  height: 70px;
  z-index: 3;
  background-color: white;
  top: 22px;
  left: 0px;
  opacity: .9;
}

span {
  font-family: 'Sniglet', cursive;
  font-size: 40px;
  z-index: 4;

}
.title-big {
  color: black;
  font-family: 'Sniglet', cursive;
  font-size: 40px;
  width: 400px;
  z-index: 4;
  position: absolute;
  left: 30px;

}


.restart2{
  font-size: 28px;
  font-family: 'Sniglet', cursive;
}


.win {
  position: absolute;
  left: 15%;
  top: 20%;
  color: white;
  font-size: 28px;
  font-family: 'Sniglet', cursive;
/*  font-weight: 200;*/
  width: 650px;
  text-align: center;
  z-index: 4;
}

.restart {
  position: absolute;
  left: 45%;
  top: 145%;
  color: white;
  font-size: 33px;
  text-align: center;
  transform: translate(-50%, -50%);
  border-radius: 70px;
  width: 200px;
  height: 42px;
  background-color: #bc6c37;
  text-decoration: none;
  z-index: 4;

}

.surprise{
  height: 100%;
  position: absolute;
  z-index: 3;
  margin-left: -250px;
}
@media screen and (min-width: 300px) {
      .win {
        left: -14%;
        width: 250px;
        transition: width 1s, left 1s;
      }
    }

@media screen and (min-width: 500px) {
  .win {
    left: -5%;
    width: 250px;
    transition: width 1s, left 1s;
  }
  .mask {
  		top: 557px;
  		/*right: 33px;*/
      left: calc(100% - 33px - 200px);
  		transition: top .5s, right .5s;
  	  }
}


@media screen and (min-width: 700px) {
      .win {
        left: 0%;
        width: 250px;
        transition: width 1s, left 1s;
      }
    }

    @media screen and (min-width: 900px) {
      .win {
        left: 5%;
        width: 350px;
        transition: width 1s, left 1s;
      }
      .mask {
  		top: 557px;
  		/*right: 22px;*/
      left: calc(100% - 22px - 200px);
  		transition: top .5s, right .5s;
  	  }
    }

    @media screen and (min-width: 1100px) {
      .win {
        left: 10%;
        width: 450px;
        transition: width 1s, left 1s;
      }
      .mask {
  		top: 557px;
  		/*right: 20px;*/
      left: calc(100% - 20px - 200px);
  		transition: top .5s, right .5s;
  	  }
    }

    @media screen and (min-width: 1300px) {
      .win {
        left: 15%;
        width: 650px;
        transition: width 1s, left 1s;
      }
      .mask {
  		top: 557px;
  		/*right: 10px;*/
      left: calc(100% - 10px - 200px);
  		transition: top .5s, right .5s;
  	  }
    }

</style>

</head>

<body>
<audio src="art_files/summer_Music.mp3" autoplay="autoplay" loop="loop"></audio>
  <span class="surprise"></span>
  <img src="art_files/forest.jpg" class="backgroundimg"></img>
  <div class="mask"></div>
  <section class="wrapper_Score">
      <div class="whitebackground"></div>
      <h1 class="title-big">Acorns Caught: <span id="current-score-value">0</span><span>/10</span></h1>
  </section>
  
	<section class="gameArea">

		

		<img src="art_files/squirrel2.png" class="basket"></img>
    <img src="art_files/squirrel1.png" class="basket2"></img>
   

	</section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- 	<script src="jquery-ui.min.js"></script> -->
    <script type="text/javascript">



       $(document).ready(function () {
        makeDiv();


        var currentScore = 0;
        var hoopX=0;

       
        function makeDiv() {

            var numRand = Math.floor(Math.random() * 501);
            var divsize = 50;
            var posx = (Math.random() * ($('.gameArea').width() - divsize)).toFixed();
            $newdiv = $("<div class='new'></div>").css({
                'left': posx + 'px',

            });
            

            $newdiv.appendTo('.gameArea').delay(3000).fadeIn(200, function () {
            //$(this).remove();
            makeDiv();
        });

            $newdiv.animate({ 
                "top": "100%",
            }, 2000, 
            function(){
               checkScore(posx);
               $(this).remove();
           } 
           );


        }

    function checkScore(ballX){ //ballX is x coordinate of ball
        hoopX = $('body').width()
        var range = hoopX - ballX
        $youwin = $("<div class='win'> Congratulations! You Caught All Of The Nuts You Will Need To Survive The Winter! <a href='' class='restart'><span class='restart2'>Restart</span></a>")

        if (range <= 200 && range >= 10) {
            currentScore++;
            $('#current-score-value').text(currentScore);
        }

        if ($("#current-score-value").text() == '10') {
          $youwin.appendTo('.gameArea');

          makeDivWin();

          function makeDivWin() {
              var numRand2 = Math.floor(Math.random() * 501);
              var divsize2 = 50;
              var posxy = (Math.random() * ($(document).width() - divsize2)).toFixed();
              // var posy = (Math.random() * ($('body').height() - divsize)).toFixed();
              $newdiv2 = $("<div class='new2'></div>").css({
                  'left': posxy + 'px',
                      // 'top': posy + 'px'
              });
              $newdiv2.appendTo('.surprise').delay().fadeIn(500, function () {
                  //$(this).remove();
                  makeDivWin();
              });
              $newdiv2.animate({ 
              "top": "110%",
          }, 2000 );

          }

        }
    }
          $img1 = $('.basket');
          $img2 = $('.basket2');
    $(window).on('resize', function () {

    if($img1.css('display') === 'none') {
            $img2.css("display", "none");
            $img1.css("display", "block");
          }
    else if ($img1.css('display') === 'block') {
            $img2.css("display", "block");
            $img1.css("display", "none");
          }
});
          
    // console.log("gamearea width: " + $('.gameArea').width(), "body width: " + $('body').width(), "ball position: " + posx);
    $( ".restart" ).on( "click", function() {
         location.reload();
      });
});

       
</script>
</body>
</html>