<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			opacity: 1;
		}

		img {
			position: absolute;
			width: 1450px;

		}


		@media screen and (min-width: 300px) {
			img {
				
			}
		}

		@media screen and (min-width: 600px) {
			img {
				opacity: .1;
				filter:grayscale(100%);
				transition: opacity 1s, filter 1s;
			}
		}
		@media screen and (min-width: 800px) {
			img {
				opacity: 1;
				transition: opacity 1s, transform 1s;
				transform:rotate(360deg);
			}
		}
		@media screen and (min-width: 1100px) {
			img {
				transition: transform 1s;
				transform:scale(3);
			}
		}
		@media screen and (min-width: 1300px) {
			img {
				transition: transform 1s, filter 1s;
				transform:scale(1);
				filter:grayscale(0%);
			}
		}

		@media (max-height: 400px) {
			img {
				transition: border-radius 1s;
				border-radius: 100%;
			}
		}

		@media (max-height: 300px) {
			img {
				transition: filter 1s;
				filter: blur(5px);
			}
		}

	</style>
</head>
<body>

	<img src="cat.jpg" class="backgroundimg"></img>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">

		$(window).on('resize', windowChange);

		setInterval(windowChange, 10);

		function windowChange(){
			console.log((window).screenY, (window).screenX);
			$('.backgroundimg').css({top:(0-window.screenY) +"px", left:(0-window.screenX) +"px"});
		}

	</script>
</body>
</html>