<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
		}
		div {
			position: absolute;
			display: inline;
		}

		.background {
			width: 100%;
			height: 100%;
			z-index: 1;
			margin: -8px;
			padding: 0px;
			background-color: beige;
			transition: transform 1s;
		}

		.firstCircle {
			background-color: red;
			height: 100px;
			width: 100px;
			border-radius: 100%;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			transition: width 0.5s, height 0.5s, transform 0.8s, left .5s;

		}

	

		.secondCircle {
			background-color: blue;
			height: 100px;
			width: 100px;
			border-radius: 100%;
			left: 20%;
			top: 50%;
			transform: translate(-50%, -50%);
			transform-origin: 50%;
			z-index: 2;
			transition: border-radius 0.5s, transform 0.8s, width 0.5s, height 0.5s, left .5s;
		}

			

		.thirdCircle {
			background-color: green;
			height: 100px;
			width: 100px;
			border-radius: 100%;
			left: 80%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			transition: width 0.5s, height 0.5s, background-color 0.5s, transform 0.8s, border-left 0.5s, border-right 0.5s, border-bottom 0.5s, left .5s;
		}

		@media screen and (max-width: 1000px) {

			.secondCircle {
				border-radius: 0%;
			}

			.firstCircle {
				width: 30px;
				height: 30px;
			}

			.thirdCircle {
				width: 0; 
  				height: 0; 
  				border-left: 5px solid transparent;
  				border-right: 5px solid transparent;
  				border-bottom: 5px solid green;
  				border-radius: 0%;
  				background-color: transparent;
  				transform: scale(8,8);
			}
		}

		@media (max-width: 1000px) and (max-height: 600px) {

			.secondCircle {

				transform: rotate(1440deg);
			}

			.firstCircle {
	
				transform: rotate(1440deg);
			}

			.thirdCircle {
				
  				transform: rotate(1440deg);
			}
		}

		@media (max-height: 300px) {

			.secondCircle {

				background-color: blue;
				height: 10px;
				width: 10px;
				border-radius: 100%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				transform-origin: 50%;
				z-index: 2;
			}

			.firstCircle {
	
				background-color: red;
				height: 10px;
				width: 10px;
				border-radius: 100%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
			}

			.thirdCircle {
				
	  			background-color: green;
				height: 10px;
				width: 10px;
				border-radius: 100%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				border-left: 0px solid transparent;
  				border-right: 0px solid transparent;
  				border-bottom: 0px solid green;
			}

			.background {
				transform: scale(1, .5);

			}
		}

	</style>
</head>
<body>

	<div class="background"></div>
	<div class="firstCircle"></div>
	<div class="secondCircle"></div>
	<div class="thirdCircle"></div>
	<div class="fourthCircle"></div>
	<div class="fifthCircle"></div>
	<div class="sixthCircle"></div>
	<div class="seventhCircle"></div>
	<div class="eigthCircle"></div>
	<div class="ninthCircle"></div>
	<div class="tenthCircle"></div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">


	</script>
</body>
</html>