<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body {
			width: 100%;
			height: 12000px;
			margin: 0px;
			padding: 0px;
			background-color: lightgreen;
		}

		.wrapper {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: beige;
			margin: 0px;
			padding: 0px;
		}

		.bigcircle {
			position: absolute;
			left: 45%;
			height: 100px;
			width: 100px;
			top: 45%;
			padding: 0px;
			margin: auto;
			border-radius: 100%;
			background: linear-gradient(aqua, lightyellow);
			transform-origin: center;

		}

		.orbit {
			 /*border: 2px solid #373737;*/
		    border-radius: 50%;
		    left: 48%;
		    height: 500px;
		    margin-top: -250px;
		    margin-left: -250px;
		    position: absolute;
		    top: 50%;
		    width: 500px;
		   /* animation: spinright 10s linear infinite;*/
		}
		.outerorbit {
			 /*border: 2px solid #373737;*/
		    border-radius: 50%;
		    left: 41%;
		    height: 700px;
		    margin-top: -250px;
		    margin-left: -250px;
		    position: absolute;
		    top: 36%;
		    width: 700px;
		   /* animation: spinright 10s linear infinite;*/
		}
		.littlecirclelefttop {
			background-color : aqua;
		    border-radius : 50px;
		    margin-left : -25px;
		    margin-top : -25px;
		    height : 50px;
		    left : 50%;
		    position : absolute;
		    top : 0%;
		    width : 50px;
		}

			.littlecirclerighttop {
			background-color : aqua;
		    border-radius : 50px;
		    margin-left : -25px;
		    margin-top : -25px;
		    height : 50px;
		    left : 52%;
		    position : absolute;
		    top : 100%;
		    width : 50px;
		}

		/*@keyframes spinright {
    	100% {
        transform: rotate(360deg);
    		}
		}
*/

		.littlecircleleftbottom {
			border: 5px dotted purple; 
			margin-left : -12px;
		    margin-top : -25px;
		    height : 50px;
		    left : 50%;
		    position : absolute;
		    top : 0%;
		    width : 20px;
			/*background-color: purple;*/
			opacity: 0;

		}

		.littlecirclerightbottom {
			position: absolute;
			height: 30px;
			width: 30px;
			border-radius: 100%;
			top: 355px;
			left: 1100px;
			background: linear-gradient(black, white);
			opacity: 0;

		}

		.littlecirclerightbottom2 {
			position: absolute;
			height: 30px;
			width: 30px;
			border-radius: 100%;
			top: 355px;
			left: 400px;
			background: linear-gradient(black, white);
			opacity: 1;

		}

		.behindthing {
			position: absolute;
			top:8550px;
			left: 800px;
			opacity: 1;
			background-color: yellow;
			height: 60px;
			width: 60px;
		}
		.behindthing2 {
			position: absolute;
			top:8550px;
			left: 900px;
			opacity: 1;
			background-color: blue;
			height: 60px;
			width: 60px;
		}
		.behindthing3 {
			position: absolute;
			top:8550px;
			left: 1000px;
			opacity: 1;
			background-color: green;
			height: 60px;
			width: 60px;
		}
		.behindthing4 {
			position: absolute;
			top:8550px;
			left: 800px;
			opacity: 1;
			background-color: red;
			height: 60px;
			width: 60px;
		}
		.behindthing5 {
			position: absolute;
			top:8550px;
			left: 900px;
			opacity: 1;
			background-color: red;
			height: 60px;
			width: 60px;
		}
		.behindthing6 {
			position: absolute;
			top:8550px;
			left: 1000px;
			opacity: 1;
			background-color: red;
			height: 60px;
			width: 60px;
		}
		.text {
			position: fixed;
			color: black;
			opacity: 0;
			left: 1100px;
			top: 250px;
		}
			.text2 {
			position: fixed;
			color: black;
			opacity: 0;
			left: 900px;
			top: 350px;
		}

		.text3 {
			position: fixed;
			color: black;
			opacity: 0;
			left: 600px;
			top: 450px;
		}
		.text4 {
			position: fixed;
			color: black;
			opacity: 0;
			left: 700px;
			top: 250px;
		}
		.text5 {
			position: fixed;
			color: black;
			opacity: 0;
			left: 500px;
			top: 350px;
		}
	</style>



<div class="wrapper"
		data-7500="width:100%;"
		data-8000="width:30%;"
>

	<div class="bigcircle"
	data-0="transform: rotate(0deg);" 
	data-10000="transform: rotate(3600deg);" 
	>
		
	</div>
	<div class="orbit"
	data-0="transform: rotate(0deg);" 
	data-10000="transform: rotate(3600deg);" 

	>
		<div class="littlecirclelefttop"
		data-7500="opacity:1;"
		data-8000="opacity:0;"
		>
			
		</div>
		<div class="littlecirclerighttop"
		data-7500="opacity:1;"
		data-8000="opacity:0;"
		>
			
		</div>
		
	</div>
	
	<div class="outerorbit"
	data-0="transform: rotate(0deg);" 
	data-8000="transform: rotate(3600deg);" 
	>
		<div class="littlecircleleftbottom"
		data-2000="height: 0px; opacity: 0;"
		data-2500="height: 0px; opacity: 1;"
		data-4000="height: 70px; opacity: 1;"
		data-7500="opacity:1;"
		data-8000="opacity:0;"
		>
			
		</div>
		
	</div>

	<div class="littlecirclerightbottom"
		data-4980="opacity:0; left:1100px; top: 355px;"
		data-5000="opacity:1; left:1150px; top: 360px;"
		data-5400="opacity:1; left:1350px; top: 260px;"
		data-5600="opacity:1; left:1650px; top: 460px;"
		data-7500="opacity:1;"
		data-8000="opacity:0;"
		>
		
		</div>
	<div class="littlecirclerightbottom2"
		data-6200="opacity:0; left:230px; top: 355px;"
		data-6210="opacity:1; left:100px; top: 300px;"
		data-6700="opacity:1; left:40px; top: 150px;"
		data-7000="opacity:1; left:100px; top: 300px;"
		data-7500="opacity:0; left:100px; top: 300px;"
		>
		
		</div>

</div>
<div class="behindthing"
		data-8100="height: 60px; width: 60px;"
		data-8600="height: 80px; width: 20px;"
>
	
</div>
<div class="behindthing2"
		data-8100="height: 60px; width: 60px;"
		data-8600="height: 80px; width: 20px;"
>
	
</div>
<div class="behindthing3"
		data-8100="height: 60px; width: 60px;"
		data-8600="height: 80px; width: 20px;"
>
	
</div>
<div class="behindthing4"
		data-8000="left: 800px; top:8550px;"
		data-8600="left: 500px; top:8550px;"
		data-8900="left: 500px; top:9000px;"
		data-9000="left: 900px; top:9500px; border-radius: 0%;"
		data-9100="border-radius: 100%;"
			data-9101="opacity:1;"
		data-9130="opacity:0;"
>
	
</div>
<div class="behindthing5"
		data-8000="top:8550px;"
		data-8600="top:8850px;"
		data-9000="top:9500px; border-radius: 0%;"
		data-9100="border-radius: 100%; opacity: 1;"
		data-9130="top:9600px; opacity: 0;"

>
	
</div>
<div class="behindthing6"
		data-8000="left: 1000px; top:8550px; "
		data-8600="left: 1300px; top:8550px; "
		data-8900="left: 1300px; top:9000px;"
		data-9000="left: 900px; top:9500px; border-radius: 0%;"
		data-9100="border-radius: 100%;"
			data-9101="opacity:1;"
		data-9130="opacity:0;"
>
	
</div>

<div class="text"
		data-9130="opacity: 0;"
		data-9200="opacity: 1;"
		data-9300="text-decoration-line:none;" 
		data-9400="text-decoration-line:underline;"
		data-9500="text-decoration-line:underline;" 
		data-9600="text-decoration-line:none;"
		data-9700="text-decoration-line:none;" 
		data-9800="text-decoration-line:line-through;"	
		data-9900="text-decoration-line:line-through;" 
		data-10000="text-decoration-line:none;"
		data-10100="text-decoration-line:none;opacity: 1;" 
		data-10200="opacity:0;"
>
	Whats Good Homie?
</div>

<div class="text2"
		data-10000="opacity: 0;"
		data-10100="opacity: 1;"
		data-10130="color:black;" 
		data-10160="color: yellow;"
		data-10190="color: black;" 
		data-10212="color:yellow;"
		data-10242="color:black;" 
		data-10262="color: yellow;"
		data-10292="color: black;" 
		data-10320="color:yellow;"
		data-10360="color:black;" 
		data-10410="color: yellow;"
		data-10450="color: black;" 
		data-10480="color:yellow;"
		data-10510="color:black;" 
		data-10550="color: yellow;"
		data-10580="color: black;" 
		data-10630="color:yellow; opacity:1;"
		data-10700="opacity:0;"
>
	Black & Yellow.... Black & Yellow
</div>

<div class="text3"
		data-10700="opacity: 0;"
		data-10720="opacity: 1; transform: scale(1,1);"
		data-10800=" transform: scale(5,5);" 
		data-10900="transform: scale(9,9);"
		data-11000="transform: scale(3,3);" 
		data-11100="transform: scale(5,4);"
		data-11200="transform: scale(1,5);" 
		data-11300="transform: scale(2,9);"
		data-11400="transform: scale(5,5);" 
		data-11500="transform: scale(9,9);"
		data-11600="transform: scale(6,5);" 
		data-11700="transform: scale(1,9);"
		data-11800="transform: scale(9,1);" 
		data-11900="transform: scale(20,8);"
		data-12000="transform: scale(20,2);" 
>
	Size Shift
</div>
<div class="text4"
		data-10700="opacity: 0;"
		data-10720="opacity: 1; transform: rotate(0deg);"
		data-10800="transform: rotate(360deg);" 
		data-10900="transform: rotate(-360deg);"
		data-11000="transform: rotate(1800deg);" 
		data-11100="transform: rotate(-360deg);"
		data-11200="transform: rotate(360deg);" 
		data-11300="transform: rotate(-360deg);"
		data-11400="transform: rotate(890deg);" 
		data-11500="transform: rotate(560deg);"
		data-11600="transform: rotate(260deg);" 
		
>
	round the world in 80 days
</div>
<div class="text5"
		data-10700="opacity: 0;"
		data-10720="opacity: 1; font-family:sans-serif;"
		data-10800="font-family:serif;" 
		data-10900="font-family:sans-serif;"
		data-11000="font-family:serif;" 
		
>
	font change
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script type="text/javascript">
	skrollr.init({
		forceHeight: false,
		easing: {
			vibrate: function(p) {
				return Math.sin(p * 10 * Math.PI);
			}
		}
	});

</script>
</body>
</html>