<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">

html, body{
	width: 100%;
}
	#option25, #option24 {
		width:128px;
		height:128px;
		background:#f33 ;
	}

	#option24 {
		position: relative;
		display: block;
		margin:1em;
	}

	#option25 {
		background:#09f;
		margin-top:20px;

	}

	#option25_wrapper {
		position:fixed;
		top:0;
		right:900px;

	}

	.run {
		position: relative;
		display: block;
		width: 128px;
		height: 138px;
		background: yellow;
	}
	.background {
		position: absolute;
/*		display: block;*/
		width: 100%;
		height: 900px;
		background: blue;

	}
	.background2 {
		position: relative;
		width: 100%;
		height: 900px;
		background: red;

	}

	.background3 {
		position: absolute;
		width: 100%;
		height: 900px;
		top: 900px;
		background: beige;
	}
		.background4 {
		position: absolute;
		width: 100%;
		height: 900px;
		top: 1800px;
	}
	.background5 {
		position: absolute;
		width: 100%;
		height: 1800px;
		top: 2600px;
	}
	.background6 {
		position: absolute;
		width: 100%;
		height: 2000px;
		top: 4200px;
	}

	.object1 {
		position: absolute;
		width: 20px;
		height: 20px;
		top: 4200px;
		opacity: 0;
		background-color: green;
		border-radius: 100%;
	}
	.object2 {
		position: absolute;
		width: 20px;
		height: 20px;
		top: 5980px;
		opacity: 0;
		background-color: green;
		border-radius: 100%;
	}
	.object3 {
		position: absolute;
		width: 20px;
		height: 20px;
		top: 5980px;
		opacity: 0;
		background-color: green;
		border-radius: 100%;
	}
	.tom {
		background-image: url(images/tom&jerry.png);
		height: 400px;
		top: 5900;
		position: absolute;
		z-index: 5;

	}
</style>


<div class="background"
	data-0="height: 900px; transform: scale(1, 1);"
	data-500="height:200px; transform: scale(0, 0);"
>
	<div class="background2"
	data-0="height: 200px; transform: scale(0, 0);"
	data-500="height:900px; transform: scale(4, 4);"
></div>
</div>

<div class="run"
			data-top-top="margin-right[vibrate]:0px;background-position:!0 0; opacity: 1;"
			data-top-bottom="margin-right[vibrate]:200px;background-position:!0 bottom; opacity: 0;"></div>
<div class="run"
			data-bottom-bottom="width:0%;" 
			data-center-center="width:100%;" 
			data--100-top="width:0%;"
></div>
<div class="run"
			data-bottom-bottom="width:0%;" 
			data-center-center="width:100%;" 
			data--100-top="width:0%;"

>
	
</div>
<div class="run"
			data-bottom-bottom="width:0%;" 
			data-center-center="width:100%;" 
			data--100-top="width:0%;"
></div>
<div class="run" 
			data-bottom-bottom="width:0%;" 
			data-center-center="width:100%;" 
			data--100-top="width:0%;"
></div>
<div class="run"
			data-bottom-bottom="width:0%;" 
			data-center-center="width:100%;" 
			data--100-top="width:0%;"
></div>

<div class="run"
			data-bottom-bottom="transform: skewY(0deg);" 
			data-center-center="transform: skewY(90deg);" 
			data--100-top="transform: skewY(0deg);"
></div>
<div class="background3"
			data-bottom-bottom="transform: rotate(0deg);" 
			data-center-center="transform: rotate(360deg);" 
			data--100-top="transform: rotate(720deg);"


></div>
<div class="background4"
			data-bottom-bottom="background: radial-gradient(red, green, blue);"  
			data--100-top="background: radial-gradient(aqua, white, blue);"


></div>
<div class="background5"
			data-1800="background: repeating-radial-gradient(ellipse farthest-corner, red, black 5%, blue 5%, green 10%);"  
			data-2200="background: repeating-radial-gradient(ellipse farthest-corner, blue, black 20%, blue 70%, green 10%);"
			data-2400="background: repeating-radial-gradient(ellipse farthest-corner, green, red 50%, blue 90%, yellow 10%);"


></div>
<div class="tom"
></div>
<div class="background6"
			data-4300="background: repeating-radial-gradient(ellipse farthest-corner, red, black 10%, blue 5%, green 10%);"  
			data-5100="background: repeating-radial-gradient(ellipse farthest-corner, red, black 100%, blue 5%, green 90%);"  

></div>
<div class="object1"
			data-4200="opacity:0; top:4200px; left: 50%;" 
			data-5450="opacity:1; top:6180px; left: 50%;"  

></div>
<div class="object2"

			data-5280="opacity:0; top:5980px; left: 50%;"
			data-5340="opacity:1; top:5600px; left: 30%;"
			data-5500="opacity:0; top:6180px; left: -10%;"
>
	
</div>

<div class="object3"

			data-5280="opacity:0; top:5980px; right: 50%;"
			data-5340="opacity:1; top:5600px; right: 30%;"
			data-5500="opacity:0; top:6180px; right: -10%;"
>
	
</div>


<div class="run"
			data-bottom-bottom="transform: skewY(0deg) scale(1,1); background-color: yellow;" 
			data-center-center="transform: skewY(90deg) scale(40,40); background-color: red;" 
			data--100-top="transform: skewY(0deg) scale(1,1); background-color: yellow;"
></div>
<div id="option24" data-bottom-bottom="transform:rotate(0deg);transform-origin:center;" data-bottom-top="transform:rotate(360deg);"></div>
<div class="run"></div>
<div class="run"></div>
<div class="run"></div>
<div class="run"></div>
<div class="run"></div>
<div class="run"></div>
<div class="run"></div>
<div class="run"></div>
<div class="run"></div>
<div class="run"></div>
<div class="run"></div>
<div class="run"></div>



<div id="option25_wrapper" data-smooth-scrolling="off">
		<div id="option25"
			data-anchor-target="#option24"
			data-0="background-position:!0 bottom; opacity: 0;"
			data-bottom-top="margin-right[vibrate]:0px;background-position:!0 0; opacity: 1;"
			data-top-bottom="margin-right[vibrate]:200px;background-position:!0 bottom; opacity: 0;"></div>
	</div>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script type="text/javascript">
	skrollr.init({
		forceHeight: false,
		easing: {
			vibrate: function(p) {
				return Math.sin(p * 10 * Math.PI);
			}
		}
	});

</script>
</body>
</html>